
.grid {
    display: grid;
    grid-gap: 10px;
    border: 2px solid #000000;
    /* margin: 10px; */
    padding-top:60px;
  }
  .grid > div {
    font-size: 30px;
    padding: .5em;
    text-align: center;
    margin:.5em;
  }
  .auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }